<!DOCTYPE html>
<html>
    <head>
        <title>My Project Development Process</title>
        <style>
            body {
            }
            
            @media print {
                body {
                    font-family: Times, "Times New Roman", serif;
                    background-color: #fff;
                }
            
                nav, .no-print {
                    display: none;
                }
            }
            
            @page {
                border : 2px solid black;
                size: A3;
                margin: 2cm;
            }
            
            @page :first {
                margin-top: 4cm;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>
